# kakao-login-prototype

./: build.gradle  settings.gradle
src/main/java/com/psjw/kakaoshareprototype/: KakaoSharePrototypeApplication.java
src/main/java/com/psjw/kakaoshareprototype/code/: LoginChannel.java
src/main/java/com/psjw/kakaoshareprototype/config/: RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/psjw/kakaoshareprototype/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java  PrincipalOauth2UserService.java
src/main/java/com/psjw/kakaoshareprototype/config/oauth/: PrincipalOauth2UserService.java
src/main/java/com/psjw/kakaoshareprototype/config/oauth/provider/: FacebookUserInfo.java  GoogleUserInfo.java  OAuth2UserInfo.java
src/main/java/com/psjw/kakaoshareprototype/controller/: DashBoardController.java  IndexController.java  LoginController.java  RegisterController.java
src/main/java/com/psjw/kakaoshareprototype/dto/: UserRequestDto.java  UserResponseDto.java
src/main/java/com/psjw/kakaoshareprototype/mapper/: UserMapper.java
src/main/java/com/psjw/kakaoshareprototype/model/: User.java
src/main/java/com/psjw/kakaoshareprototype/repository/: UserRepository.java
src/main/java/com/psjw/kakaoshareprototype/service/: UserService.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/jsp/login/: loginForm.jsp  registerForm.jsp
src/test/java/com/psjw/kakaoshareprototype/: KakaoSharePrototypeApplicationTests.java
